<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Bilmagasin</title>
	<meta name="author" content="Your Name">
	<meta name="description" content="Example description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="artikel.css">
	<link rel="icon" type="image/x-icon" href=""/>
</head>

<body>

 <nav class="navigation-bar">

<img class="logo" src="billeder/ny.png" alt="billde af logo">
    
<a href="index.html">Hjem</a>
<a href="Carnews.html">Bilnyheder</a>
<a href="Artikler.html">Artikler</a>
<a href="Guide.html">Guides</a>
<a href="#">Kontakt</a>

    
    
</nav>  
    
    <main>
    
    <h1 class="overskrift2">Topudstyret C - klasse slår konkurrenterne af pinden.</h1>   
        
    
    
    <article>
  <h2 class="overskrift3">Luksuriøst design og udstyr:</h2>
  

<p class="tekst">Udseendet og fornemmelsen i den nye C - klasse føles luksuriøs og komfortabelt. Dens design minder og ligner den dyrere storsøster S - klassen. Foran føren er der placeret en yderst prangende touchskærm, hvor kvaliteten er i top. Vælger man den tilgængelige læderkabine, vil følelsen af luksuriøsitet blot være større. 
Amg line modellen tilbyder 18 tommer fælger, samt den såkaldte AMG bodykit. Hertil medfølger sportssæder og sporty udseende i kabinen. 
Teknologien er endnu en feature at råbe hurra for i den nye C -klasse. 360 graders kamerasystem og stemmestyring er blot nogen af de få fantastiske tilføjelser. 
</p>




  <h2 class="overskrift4">Modeller og motortyper:</h2>
  
    
<p class="tekst2">Den nye C - klasse tilbyder flere modeller, alt fra 190 heste til 242 heste. C220d er den populære modeltype. Den har en motorydelse på 190 heste og det en 2.0 dieselmotor, som også fås i den nye E - klasse. Den leveres som standard ni-trins automatisk gearkasse, der skifter skarpt, og regerer hurtigt. Der findes også en mere sporty, kraftfuld og sjov udgave af C-klassen. C300d med hele 242 hestekræfter. Til dem som synes det ikke er nok, kan de få fat på C63 modellen. Denne model er AMG - modellen, som har vanvittige 550 hestekræfter, den går fra 0 til 100 km/h på blot 3.7 sekunder.</p>
</article>
   
        
        

        
        
        
        
        
        
        
        
        

<div class="billeder">    
        
<img class="cklasse" src="billeder/cklasse.jpg" alt="dette er et billede af en bil">

<img class="cklasse" src="billeder/indeni.jpg" alt="dette er også et billde af en bil">  
    

        
</div> 
        


<hr class="rund">



    
    </main>
    
    
    <footer class="footer">
    
    <ul>
        
        <li>Åbningstider</li>
        <li>Adresse</li>
        <li>FAQ</li>
            

        
        </ul>
        
        <ul>
        
        <li>Kundeservice</li>
        <li>Job</li>
        <li>Om os</li>
        

        
        </ul>
        
        <ul>
        
        <li>Politik</li>
        <li>Mød teamet</li>
        <li>Bliv medlem</li>
        

        
        </ul>
    
    
    
    
    </footer>
    


    

    
</body>

</html>